logging.level.org.springframework=info
spring.jackson.serialization.write-dates-as-timestamps=false
management.endpoints.web.exposure.include=*


spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true

# to show the table created in logs
spring.jpa.show-sql=true

#server.port changes the server port from the default 8080 to 8081
#server.port=8081